# api-ramossomar

./: .gitignore  Dockerfile  pom.xml
docs/: API_FLUTTER.md
src/main/java/com/net/convertix/ramossomar/: RamossomarApplication.java
src/main/java/com/net/convertix/ramossomar/config/: DataInitializer.java  ImportacaoProperties.java  JacksonConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerBrowserOpener.java  UploadProperties.java  UserDetailsConfig.java  WebMvcConfig.java
src/main/java/com/net/convertix/ramossomar/controller/: ApoiadorController.java  AuthController.java  CidadeController.java  HistoricoApoiadorController.java  LocalVotacaoController.java  PublicacaoController.java  RelatorioController.java  TokenRefreshController.java  UsuarioController.java
src/main/java/com/net/convertix/ramossomar/dto/request/: ApoiadorRequest.java  ApoiadorUpdateRequest.java  HistoricoApoiadorRequest.java  HistoricoApoiadorUpdateRequest.java  LocalVotacaoRequest.java  LocalVotacaoUpdateRequest.java  LoginRequest.java  PublicacaoRequest.java  PublicacaoUpdateRequest.java  TokenRefreshRequest.java  TokenRefreshUpdateRequest.java  UsuarioRequest.java  UsuarioUpdateRequest.java
src/main/java/com/net/convertix/ramossomar/dto/response/: ApoiadorResponse.java  CidadeResponse.java  ErroResponse.java  HistoricoApoiadorResponse.java  LocalVotacaoResponse.java  LoginResponse.java  PublicacaoResponse.java  TokenRefreshResponse.java  UsuarioResponse.java
src/main/java/com/net/convertix/ramossomar/exception/: AcessoNegadoException.java  GlobalExceptionHandler.java  NegocioException.java  RecursoNaoEncontradoException.java
src/main/java/com/net/convertix/ramossomar/model/: Apoiador.java  Cidade.java  HistoricoApoiador.java  LocalVotacao.java  Publicacao.java  TokenRefresh.java  Usuario.java
src/main/java/com/net/convertix/ramossomar/model/enums/: IntencaoVoto.java  Perfil.java  TipoMidia.java
src/main/java/com/net/convertix/ramossomar/repository/: ApoiadorRepository.java  CidadeRepository.java  HistoricoApoiadorRepository.java  LocalVotacaoRepository.java  PublicacaoRepository.java  TokenRefreshRepository.java  UsuarioRepository.java
src/main/java/com/net/convertix/ramossomar/security/: JwtAuthenticationFilter.java  SegurancaUtil.java  UsuarioAutenticado.java
src/main/java/com/net/convertix/ramossomar/service/: ApoiadorService.java  ArquivoStorageService.java  AuthService.java  CidadeLocalVotacaoImportService.java  CidadeService.java  HistoricoApoiadorService.java  LocalVotacaoService.java  PublicacaoService.java  RelatorioService.java  TokenRefreshService.java  UsuarioService.java
src/main/java/com/net/convertix/ramossomar/util/: JwtUtil.java  MapperUtil.java  TextoUtil.java
src/main/resources/: application.properties
src/test/java/com/net/convertix/ramossomar/: RamossomarApplicationTests.java
